<!DOCTYPE html>
<html lang="en">
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56950266-3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-56950266-3');
	</script>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Niels Bik - Product Manager from Utrecht</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="194x194" href="/assets/icons/favicon-194x194.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#ffffff">
	<meta name="description" content="Product Manager from Utrecht currently working for ProRail">
	<meta name="msapplication-TileColor" content="#383c43">
	<meta name="msapplication-TileImage" content="/assets/icons/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

        :root {
            --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            --primary-background-color: #ffffff;
            --link-text-color: #0076ff;
            --primary-text-color: #000;
            --secondary-text-color: #707070;
        }

		html, body {
			background-color: var(--primary-background-color);
			color: var(--primary-text-color);
			font-family: var(--font-sans);
			font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
			margin: 0;
			-webkit-font-smoothing: antialiased;
			-webkit-print-color-adjust: exact;
		}

		body {
			align-items: center;
			display: flex;
			justify-content: center;
			min-height: 100vh;
		}

		main {
			flex: auto;
			margin-bottom: 7rem;
			max-width: 435px;
			padding: 28px;
		}

		p {
            color: var(--primary-text-color);
            line-height: 1.65em;
		}

        a {
            color: var(--link-text-color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .avatar span {
            background: var(--primary-background-color);
            border: 1px solid #eaeaea;
            border-radius: 100%;
            display: inline-block;
            flex-shrink: 0;
            height: 80px;
            line-height: 0;
            overflow: hidden;
            transition: border 0.2s ease, background 0.2s ease;
            vertical-align: top;
            width: 80px;
        }

        .avatar span > img {
            height: 100%;
            width: 100%;
        }

		h1 {
			font-size: 30px;
			font-weight: 700;
            margin: 10px 0;
		}

        .social {
            margin-bottom: 20px;
        }

		#notification {
			background-color: #ffffff;
			border-radius: 5px;
			bottom: 24px;
			box-shadow: 0 5px 10px rgba(0,0,0,0.12);
			cursor: pointer;
			opacity: 0;
			padding: 20px;
			position: fixed;
			right: 24px;
			transform: translate3d(48px, 0, 0);
			transition: all 200ms ease;
			will-change: opacity, transform;
			width: 420px;
		}

		#notification.active {
			opacity: 1;
			transform: translate3d(0, 0, 0);
		}

		@media (max-width: 468px) {
			#notification {
				left: 24px;
				transform: translate3d(0, 40px, 0);
                width: auto;
			}
		}
	</style>
</head>
<body>
	<main>
        <div class="avatar">
            <span>
                <img
                    async
                    decoding="async"
                    loading="lazy"
                    importance="low"
                    alt="Niels Bik"
                    title="Niels Bik"
                    src="https://media.licdn.com/dms/image/C4E03AQG8EsM6foDaCw/profile-displayphoto-shrink_200_200/0?e=1568851200&v=beta&t=vy5-2h3q3AeqNbECF7_UriMRGl0olCIhWhE6L_oRXUY"
                    width="80"
                    height="80"
                />
            </span>
        </div>
        <h1>Niels Bik</h1>
        <div class="social">
            <a href="//www.linkedin.com/in/nielsrowinbik" rel="noopener noreferrer" target="_blank">linkedin</a>
            <a href="//github.com/nielsrowinbik" rel="noopener noreferrer" target="_blank">github</a>
            <a href="mailto:hey@nielsbik.nl" rel="noopener noreferrer">mail</a>
        </div>
		<p>
            A passionate Product Manager from Utrecht currently working for 
            <a href="//www.prorail.nl" rel="noopener noreferrer" target="_blank">ProRail</a>. He is responsible 
            for translating and prioritising business needs for Donna, the Dutch railroad sector's primary application 
            for capacity planning and allocation.
		</p>
	</main>
	<div id="notification"></div>
	<script>
		if ('serviceWorker' in navigator && window.location.hostname !== 'localhost') {
			window.addEventListener('load', () => navigator.serviceWorker.register('/sw.js').then((registration) => {
				registration.onupdatefound = () => {
					const installing = registration.installing;
					if (installing) installing.onstatechange = () => {
						if (installing.state === 'installed' && navigator.serviceWorker.controller) {
							const notification = document.getElementById('notification');
							notification.innerHTML = `👋 Hi! Click here to see the newest version of this site`;
							notification.onclick = () => window.location.reload();
							notification.classList.add('active');
						};
					}
				};
			}));
		};
	</script>
</body>
</html>
